# openapi-samples-csharp

./: README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml
authentication/Authentication_Cba/: README.md  Samples.Authentication.Cba.sln
authentication/Authentication_Cba/Sample.Authentication.Cba/: App.json  Certificate.json  LICENSE.txt  Program.cs  Sample.Authentication.Cba.csproj
authentication/Authentication_Cba/Sample.Authentication.Cba/Models/: App.cs  Certificate.cs  Token.cs
authentication/Authentication_Cba/Sample.Authentication.Cba/Services/: BaseService.cs  CbaAuthService.cs  ClientService.cs
authentication/Authentication_CodeFlow/: README.md  Samples.Authentication.CodeFlow.sln
authentication/Authentication_CodeFlow/Sample.Authentication.Server/: App.json  LICENSE.txt  Program.cs  Sample.Authentication.Server.csproj  Sample.Authentication.Server.xml  Startup.cs
authentication/Authentication_CodeFlow/Sample.Authentication.Server/Controllers/: StartupController.cs
authentication/Authentication_CodeFlow/Sample.Authentication.Server/Models/: App.cs  Constants.cs  Token.cs
authentication/Authentication_CodeFlow/Sample.Authentication.Server/Properties/: launchSettings.json
authentication/Authentication_CodeFlow/Sample.Authentication.Server/Services/: AuthService.cs  BaseService.cs  ClientService.cs
authentication/Authentication_PKCE/: README.md  Samples.Authentication.Pkce.sln
authentication/Authentication_PKCE/Sample.Auth.Pkce/: App.config  App.json  Program.cs  Sample.Auth.Pkce.csproj  packages.config
authentication/Authentication_PKCE/Sample.Auth.Pkce/Models/: App.cs  Token.cs
authentication/Authentication_PKCE/Sample.Auth.Pkce/Properties/: AssemblyInfo.cs
authentication/Authentication_PKCE/Sample.Auth.Pkce/Services/: BaseService.cs  ClientService.cs  PkceAuthService.cs  RandomStringBuilder.cs
foundantional/CertificateBasedLoginFlow/OpenApiCertAuthDemo/: OpenApiOAuth2TokenResponse.cs
foundantional/CertificateBasedLoginFlow/OpenApiCertAuthDemo/Properties/: AssemblyInfo.cs
foundantional/ConsoleBasedBatchingDemo/: ConsoleBasedBatchingDemo.sln
foundantional/ConsoleBasedBatchingDemo/ConsoleBasedBatchingDemo/: App.config  ConsoleBasedBatchingDemo.csproj  Program.cs
foundantional/ConsoleBasedLoginFlow/: OpenApiConsoleDemo.sln  README.md
foundantional/ConsoleBasedLoginFlow/OpenApiConsoleDemo/: App.config  OpenApiOAuth2TokenResponse.cs
foundantional/ConsoleBasedStreamingDemo/ConsoleBasedStreamingDemo/: App.config  ConsoleBasedStreamingDemo.csproj  InfoPriceSubscription.cs
foundantional/WebBasedBatchingDemo/: README.md  WebBasedBatchingDemo.sln
foundantional/WebBasedBatchingDemo/WebBasedBatchingDemo/: Index.html
foundantional/WebBasedLoginFlow/: OpenApiWebDemo.sln
foundantional/WebBasedLoginFlow/OpenApiWebDemo/: OpenApiWebDemo.csproj  default.aspx  packages.config  refreshToken.aspx.designer.cs
foundantional/WebBasedStreamingDemo/WebBasedStreamingDemo/: Web.config  WebBasedStreamingDemo.csproj  packages.config
foundational/: README.md
foundational/CertificateBasedLoginFlow/: OpenApiCertAuthDemo.sln  README.md
foundational/CertificateBasedLoginFlow/OpenApiCertAuthDemo/: App.config  OpenApiAuthHelper.cs  OpenApiCertAuthDemo.csproj  Program.cs
foundational/ConsoleBasedBatchingDemo/: README.md
foundational/ConsoleBasedLoginFlow/OpenApiConsoleDemo/: LoginWindow.cs  OpenApiAuthHelper.cs  OpenApiConsoleDemo.csproj  Program.cs
foundational/ConsoleBasedStreamingDemo/: ConsoleBasedStreamingDemo.sln  README.md
foundational/ConsoleBasedStreamingDemo/ConsoleBasedStreamingDemo/: InfoPrice.cs  Program.cs
foundational/WebBasedBatchingDemo/WebBasedBatchingDemo/: WebBasedBatchingDemo.csproj
foundational/WebBasedLoginFlow/: README.md
foundational/WebBasedLoginFlow/OpenApiWebDemo/: ApiClient.cs  AppCache.cs  OpenApiAuthHelper.cs  OpenApiOAuth2TokenResponse.cs  Web.config  default.aspx.cs  refreshToken.aspx  refreshToken.aspx.cs
foundational/WebBasedStreamingDemo/: README.md  WebBasedStreamingDemo.sln
foundational/WebBasedStreamingDemo/WebBasedStreamingDemo/: index.html
webscokets/Streaming.WebSocket.Samples/: Streaming.WebSocket.Samples.csproj
webscokets/Streaming.WebSocket.Samples/Properties/: AssemblyInfo.cs
websockets/: README.md  Streaming.WebSocket.Samples.sln
websockets/Streaming.WebSocket.Samples/: ControlMessages.cs  Program.cs  Streaming.WebSocket.Samples.csproj  WebSocketMessage.cs  WebSocketSample.cs
websockets/Streaming.WebSocket.Samples/Properties/: AssemblyInfo.cs
(+17 files in other folders)
